<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        android:id="@+id/flChips"
        android:padding="5dp">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"> -->
            <EditText
                android:padding="5dp"
                android:id="@+id/etSearch"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Search...    "
                android:inputType="textPersonName"
                >
            </EditText>

            <!--<ImageButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@mipmap/searchicon"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                /> -->
        <!-- </LinearLayout>-->




    </com.google.android.flexbox.FlexboxLayout>

    <GridView
        android:id="@+id/lvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/flChips"
        android:layout_marginTop="-2dp"
        android:numColumns="2"
        android:visibility="gone"/>

</LinearLayout>