<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:backgroundTint="@color/negro_bonito">

    <com.example.ezcocktailjava.chipview.ChipView
        android:id="@+id/cvTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/negro_bonito_claro">
    </com.example.ezcocktailjava.chipview.ChipView>

    <ListView
        android:id="@+id/lista_cocktails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/negro_bonito" />

</LinearLayout>